<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <style>
            body{
                background-color: lavender ;
            }

            h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }

            .carousel-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
            }

            .myslides{
                display: none;
                max-height: 100%;
                max-width: 100%;
            }

            
        </style>
    </head>
    <body>
        <h1>Most mesmerizing places</h1>

        <div class="carousel-container"></div>

        <img class="myslides" src="download pic1.jpg" height="800" width="1000" alt="slide-1">
        <img class="myslides" src="download pic3.jpg" height="800" width="1000" alt="slide-2">
        <img class="myslides" src="download pic4.jpg" height="800" width="1000" alt="slide-3">
        <img class="myslides" src="download pic5.jpg" height="800" width="1000" alt="slide-4">
        <img class="myslides" src="download pic6.jpg" height="800" width="1000" alt="slide-5">
        <img class="myslides" src="download pic7.jpg" height="800" width="1000" alt="slide-6">
        <img class="myslides" src="doenload pic8.jpg" height="800" width="1000" alt="slide-7">
        <img class="myslides" src="download pic9.jpg" height="800" width="1000" alt="slide-8">
        <img class="myslides" src="download pic10.jpg" height="800" width="1000" alt="slide-9">
        
        <script src="script.js">

        </script>
    </body>
</html>